In [2]:
import numpy as np
import pandas as pd

from pandas import Series, DataFrame

In [3]:
DF_obj = pd.DataFrame(np.arange(36).reshape(6,6))
DF_obj

    0   1   2   3   4   5
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

In [14]:
series_obj = pd.Series(np.arange(6))
series_obj.name = "Spalte"

In [5]:
series_obj

0    0
1    1
2    2
3    3
4    4
5    5
dtype: int32

In [16]:
pd.concat([DF_obj,series_obj],axis=1)

    0   1   2   3   4   5  Spalte
0   0   1   2   3   4   5       0
1   6   7   8   9  10  11       1
2  12  13  14  15  16  17       2
3  18  19  20  21  22  23       3
4  24  25  26  27  28  29       4
5  30  31  32  33  34  35       5

In [15]:
DataFrame.join(DF_obj,series_obj)

    0   1   2   3   4   5  Spalte
0   0   1   2   3   4   5       0
1   6   7   8   9  10  11       1
2  12  13  14  15  16  17       2
3  18  19  20  21  22  23       3
4  24  25  26  27  28  29       4
5  30  31  32  33  34  35       5

In [18]:
DF_obj.append(series_obj)

         0   1   2   3   4   5
0        0   1   2   3   4   5
1        6   7   8   9  10  11
2       12  13  14  15  16  17
3       18  19  20  21  22  23
4       24  25  26  27  28  29
5       30  31  32  33  34  35
Spalte   0   1   2   3   4   5

In [21]:
DF_obj.append(DF_obj, ignore_index=True)

     0   1   2   3   4   5
0    0   1   2   3   4   5
1    6   7   8   9  10  11
2   12  13  14  15  16  17
3   18  19  20  21  22  23
4   24  25  26  27  28  29
5   30  31  32  33  34  35
6    0   1   2   3   4   5
7    6   7   8   9  10  11
8   12  13  14  15  16  17
9   18  19  20  21  22  23
10  24  25  26  27  28  29
11  30  31  32  33  34  35