In [1]:
import numpy as np
import pandas as pd

from pandas import Series, DataFrame

In [2]:
DF_obj = pd.DataFrame(np.arange(36).reshape(6,6))
DF_obj

    0   1   2   3   4   5
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

In [3]:
DF_obj_2 = pd.DataFrame(np.arange(15).reshape(5,3))
DF_obj_2

    0   1   2
0   0   1   2
1   3   4   5
2   6   7   8
3   9  10  11
4  12  13  14

In [4]:
series_obj = pd.Series(np.arange(6))

In [5]:
series_obj

0    0
1    1
2    2
3    3
4    4
5    5
dtype: int32

In [6]:
series_obj_2 = pd.Series(np.arange(7))

In [8]:
series_obj_2

0    0
1    1
2    2
3    3
4    4
5    5
6    6
dtype: int32

In [9]:
series_obj_3 = pd.Series(np.arange(3))

In [10]:
series_obj_3

0    0
1    1
2    2
dtype: int32

In [16]:
pd.concat([series_obj, series_obj_2])

0    0
1    1
2    2
3    3
4    4
5    5
0    0
1    1
2    2
3    3
4    4
5    5
6    6
dtype: int32

In [17]:
pd.concat([DF_obj, DF_obj_2])

    0   1   2     3     4     5
0   0   1   2   3.0   4.0   5.0
1   6   7   8   9.0  10.0  11.0
2  12  13  14  15.0  16.0  17.0
3  18  19  20  21.0  22.0  23.0
4  24  25  26  27.0  28.0  29.0
5  30  31  32  33.0  34.0  35.0
0   0   1   2   NaN   NaN   NaN
1   3   4   5   NaN   NaN   NaN
2   6   7   8   NaN   NaN   NaN
3   9  10  11   NaN   NaN   NaN
4  12  13  14   NaN   NaN   NaN

In [19]:
pd.concat([DF_obj, DF_obj_2],axis=1)

    0   1   2   3   4   5     0     1     2
0   0   1   2   3   4   5   0.0   1.0   2.0
1   6   7   8   9  10  11   3.0   4.0   5.0
2  12  13  14  15  16  17   6.0   7.0   8.0
3  18  19  20  21  22  23   9.0  10.0  11.0
4  24  25  26  27  28  29  12.0  13.0  14.0
5  30  31  32  33  34  35   NaN   NaN   NaN

In [22]:
pd.concat([DF_obj, series_obj_3],axis=1)

    0   1   2   3   4   5    0
0   0   1   2   3   4   5  0.0
1   6   7   8   9  10  11  1.0
2  12  13  14  15  16  17  2.0
3  18  19  20  21  22  23  NaN
4  24  25  26  27  28  29  NaN
5  30  31  32  33  34  35  NaN

In [23]:
pd.concat([DF_obj, series_obj_3],axis=0)

    0     1     2     3     4     5
0   0   1.0   2.0   3.0   4.0   5.0
1   6   7.0   8.0   9.0  10.0  11.0
2  12  13.0  14.0  15.0  16.0  17.0
3  18  19.0  20.0  21.0  22.0  23.0
4  24  25.0  26.0  27.0  28.0  29.0
5  30  31.0  32.0  33.0  34.0  35.0
0   0   NaN   NaN   NaN   NaN   NaN
1   1   NaN   NaN   NaN   NaN   NaN
2   2   NaN   NaN   NaN   NaN   NaN